# Makefile.win
# Windows-optimized Makefile (requires GNU make via Chocolatey: choco install make -y)
# Based on the original setup/Makefile but optimized for Windows shells.
#
# IMPORTANT: Docker Desktop must be running with Linux containers enabled.
# If you see "pipe/dockerDesktopLinuxEngine" errors, start Docker Desktop first.
#
# Usage:
#   make -f Makefile.win up
#   make -f Makefile.win down
#   make -f Makefile.win restart
#   make -f Makefile.win logs

.PHONY: up down restart logs

# List of service directories (actual folder names in this repo)
SERVICES = lorawan-server persistance Monitor_Atlas Monitor_Hermes

up:
	@echo Starting all services...
	@echo Starting lorawan-server && docker compose -f lorawan-server/docker-compose.yml up -d || exit 1
	@echo Starting persistence && docker compose -f persistance/docker-compose.yml up -d || exit 1
	@echo Starting Monitor_Atlas && docker compose -f Monitor_Atlas/docker-compose.yml up -d || exit 1
	@echo Starting Monitor_Hermes && docker compose -f Monitor_Hermes/docker-compose.yml up -d || exit 1
	@echo All services are up and running!

down:
	@echo Stopping all services...
	@echo Stopping lorawan-server && docker compose -f lorawan-server/docker-compose.yml down || exit /b 0
	@echo Stopping persistence && docker compose -f persistance/docker-compose.yml down || exit /b 0
	@echo Stopping Monitor_Atlas && docker compose -f Monitor_Atlas/docker-compose.yml down || exit /b 0
	@echo Stopping Monitor_Hermes && docker compose -f Monitor_Hermes/docker-compose.yml down || exit /b 0
	@echo All services stopped.

restart:
	@$(MAKE) -f Makefile.win down
	@$(MAKE) -f Makefile.win up

logs:
	@echo ===== Logs: lorawan-server =====
	@docker compose -f lorawan-server/docker-compose.yml logs --tail=20 || exit /b 0
	@echo.
	@echo ===== Logs: persistence =====
	@docker compose -f persistance/docker-compose.yml logs --tail=20 || exit /b 0
	@echo.
	@echo ===== Logs: Monitor_Atlas =====
	@docker compose -f Monitor_Atlas/docker-compose.yml logs --tail=20 || exit /b 0
	@echo.
	@echo ===== Logs: Monitor_Hermes =====
	@docker compose -f Monitor_Hermes/docker-compose.yml logs --tail=20 || exit /b 0
